aom 3.13.1
autoconf 2.72
bfg 1.15.0
brotli 1.1.0
ca-certificates 2025-09-09
cairo 1.18.4
cmake 4.1.2
coreutils 9.7
fontconfig 2.17.1
freetype 2.14.1 2.14.1_1
fribidi 1.0.16
gd 2.3.3_6
gdk-pixbuf 2.44.1
gettext 0.26_1 0.26
gh 2.83.1
giflib 5.2.2
git-lfs 3.7.1
glib 2.86.0 2.86.3
gmp 6.3.0
graphite2 1.3.14
graphviz 13.1.2
gts 0.7.6_3
harfbuzz 12.2.0_1 11.5.0
highway 1.3.0
icu4c@77 77.1
icu4c@78 78.1
imath 3.2.1
jasper 4.2.8
jpeg-turbo 3.1.2
jpeg-xl 0.11.1_3
libavif 1.3.0
libb2 0.98.1
libdeflate 1.24
libidn2 2.3.8
libpng 1.6.50
librsvg 2.61.1
libtiff 4.7.0 4.7.1
libtool 2.5.4
libunistring 1.4.1 1.3
libvmaf 3.0.0
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.12
little-cms2 2.17
lz4 1.10.0
lzo 2.10
m4 1.4.20
netpbm 11.02.18
openexr 3.4.0_1
openjdk 25.0.1
openjph 0.23.0
openssl@3 3.5.2
pango 1.57.0
pcre2 10.47 10.46
pixman 0.46.4
pkgconf 2.5.1
pyenv 2.6.7
pyenv-virtualenv 1.2.4
readline 8.3.1
sqlite 3.50.4
tcl-tk@8 8.6.17
webp 1.6.0
wget 1.25.0
xorgproto 2024.1
xz 5.8.1
zlib 1.3.1
zsh-syntax-highlighting 0.8.0
zstd 1.5.7
